<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>i_use_tutorel's page - Home</title>
  <link href="static/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="Header">Home</h1>
	<div class="banner">
		<!-- Leave Blank -->
	</div>
	<p class="p">I'm a passionate Scratch user and enthusiast, always exploring creative possibilities through coding. You'll often find me experimenting with a wide range of projects and learning from the amazing Scratch community. My interests span various genres, from animations to games and everything in between. With a solid foundation in Scratch and a hunger for knowledge, I'm continually pushing my boundaries to create engaging and interactive experiences for all. Join me on this coding journey, and let's inspire and learn from each other.</p>
  <script src="script.js"></script>
	<div class="Menu">
		<ul>
			<li><a href="/index.html">Home</li>
			<li><a href="static/sneak-peaks.html">Sneak Peaks</li>
			<li><a href="#">What I'm Working On</li>
		</ul>
	</div>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>