<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>i_use_tutorel's page - Sneak Peaks</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1 class="Header">Sneak Peaks</h1>
  <script src="script.js"></script>
	<div class="Menu">
		<ul>
			<li><a href="/index.html">Home</li>
			<li><a href="#">Sneak Peaks</li>
			<li><a href="#">What I'm Working On</li>
		</ul>
	</div>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>