@font-face {
	font-family: 'source-Code-Pro';
	src: url('/SourceCodePro-VariableFont_wght.woff') format('woff');
}
/* Bg color: #010E3B */

.banner {
    background-image: url('/banner.jpg'); 
    background-size: cover; 
    height: 200px; 
    width: 100%;
}
body {
    background-color: #010E3B;
    color: #fff;
    font-family: 'source-Code-Pro', sans-serif;
		text-overflow: auto;
}

.p {
	position: fixed;
	left: 20%;
	white-space: normal;
}

.Header {
	position: fixed;
	top: 0;
	left: 50%;
	text-align: center;
}

ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.Menu {
	background-color: #333;
	color: #fff;
	width: 250px;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	overflow-y: auto;
}

.Menu ul {
	padding: 20px;
}

.Menu li {
	margin-bottom: 10px;
}

.Menu a {
	color: #fff;
	text-decoration: none;
}

.content {
    margin-left: 250px; /* Match the width of the menu */
    padding: 20px;
}

/* Optional: Add a background color to the content area */
.content {
    background-color: #f4f4f4;
}